{
  "name": "molu-calendar",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Unofficial Blue Archive (KR) schedule calendar built from Nexon's official notices.",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "pnpm build:ai && astro dev",
    "build": "pnpm build:ai && astro build",
    "preview": "wrangler dev",
    "astro": "astro",
    "scrape": "node scraper/cli.ts",
    "scrape:backfill": "node scraper/cli.ts --pages 3 --page-size 50",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:css": "stylelint \"src/**/*.css\"",
    "typecheck": "astro check && tsc --noEmit -p tsconfig.worker.json && tsc --noEmit -p tsconfig.tools.json",
    "check": "pnpm format:check && pnpm lint && pnpm lint:css && pnpm typecheck && pnpm test",
    "deploy": "pnpm build && wrangler deploy",
    "build:ai": "node tools/build-ai.ts",
    "check:static": "pnpm format:check && pnpm lint && pnpm lint:css && pnpm typecheck"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-kr": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "7.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "@litert-lm/core": "0.17.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "domhandler": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "htmlparser2": "^12.0.0",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.0",
    "stylelint": "^17.16.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.12.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^5.0.3",
    "wrangler": "^4.0.0",
    "zod": "^4.6.5",
    "esbuild": "0.25.12"
  }
}
